# books

./: pom.xml
src/main/java/com/viader/books/: BooksApplication.java
src/main/java/com/viader/books/controller/: BookRestController.java
src/main/java/com/viader/books/entity/: Book.java
src/main/java/com/viader/books/repository/: BookRepository.java
src/main/java/com/viader/books/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/viader/books/: BooksApplicationTests.java
